--<ScriptOptions statementTerminator=";"/>

CREATE TABLESPACE "EMOCMAIN"
	BLOCKSIZE 8192
	LOGGING
	DEFAULT STORAGE (
	INITIAL 65536
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0)
	SEGMENT SPACE MANAGEMENT AUTO;

CREATE SCHEMA AUTHORIZATION "EMOCAUX";

CREATE SEQUENCE "EMOCAUX"."SEQ_TRANSACTIONLOG"
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9999999999999999999999999999
	START WITH 111216;

CREATE TABLE "EMOCAUX"."AIRCRAFT" (
		"AIRCRAFTID" NUMBER(10 , 0),
		"TAILNUMBER" VARCHAR2(10),
		"SERIALNUMBER" VARCHAR2(50),
		"AIRCRAFTYEAR" VARCHAR2(4),
		"MISEQUIPID" VARCHAR2(10),
		"LASTFLOWNTIME" DATE,
		"LOCATION" VARCHAR2(50),
		"PHASEDATE" DATE,
		"ETIC" CHAR(9),
		"POSSESSIONCODE" CHAR(2),
		"PRIORITY" NUMBER(1 , 0),
		"CONDITIONCODE" CHAR(5),
		"FLIGHTNAME" VARCHAR2(50),
		"ARM_DEARM" NUMBER(1 , 0),
		"MULTICONFIGID" CHAR(4),
		"STATUSNARRATIVE" VARCHAR2(40),
		"LOCALOPTION" CHAR(8),
		"ASSIGNMENTCMD" CHAR(3),
		"ASSIGNMENTSTATUS" CHAR(2),
		"REPORTDESIG" CHAR(3),
		"RELATEDMDS" CHAR(7),
		"COMMANDCODE" CHAR(3),
		"AIRCRAFTMDS" VARCHAR2(15),
		"BLOCKNUMBER" CHAR(3),
		"LOCALCONFIGID" CHAR(4),
		"PHASEUNITS" NUMBER(10 , 0),
		"AIRCRAFTWUC" VARCHAR2(50),
		"ACFT_CONFIG_ID" CHAR(2),
		"REMARKS" VARCHAR2(4000),
		"STALOCCODE" CHAR(4),
		"TMEFLOWNSINCEPHASEDATE" NUMBER(10 , 1),
		"SQUADRONNAME" VARCHAR2(50),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE,
		"STATUSCODE" VARCHAR2(50),
		"SHORTTAILNUMBER" VARCHAR2(10),
		"FCF" NUMBER(1 , 0),
		"OCF" NUMBER(1 , 0),
		"HQCODE" CHAR(3)
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 196608
	NEXT 1048576
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."AIRCRAFTENGINEDATA" (
		"ENGINEDATAID" NUMBER(10 , 0),
		"AIRCRAFTID" NUMBER(10 , 0),
		"ENGINENUMBER" NUMBER(2 , 0),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 131072
	NEXT 1048576
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."AIRCRAFTEXTRACTTRX" (
		"AIRCRAFTEXTRACTTRXID" NUMBER(20 , 0),
		"FROMENTERPRISELOCATIONCODE" VARCHAR2(4),
		"FROMUNITID" VARCHAR2(1),
		"EQUIPMENTID" VARCHAR2(5),
		"MISSIONDESIGNSERIES" VARCHAR2(15),
		"MISSIONDESIGNSERIESBLOCK" VARCHAR2(3),
		"AIRCRAFTSERIALNUMBER" VARCHAR2(10),
		"MAINTENANCESTATUSCODE" VARCHAR2(4),
		"CONDITIONSTATUSCODE" VARCHAR2(1),
		"STARTDATE" VARCHAR2(10),
		"STARTTIME" VARCHAR2(10),
		"WORKUNITCODE" VARCHAR2(32),
		"JOBCONTROLNUMBER" VARCHAR2(12),
		"ESTIMATEDTIMEINCOMMISSION" VARCHAR2(20),
		"STATUSNARRATIVE" VARCHAR2(40),
		"LOCATIONCODE" VARCHAR2(10),
		"EQUIPMENTORGANIZATIONFLIGHTID" VARCHAR2(4),
		"MAINTENANCEREPAIRPRIORITY" VARCHAR2(1),
		"ARMED" VARCHAR2(1),
		"MULTIPLECONFIGURATIONID" VARCHAR2(10),
		"LOCALOPTION" VARCHAR2(10),
		"ASSIGNMENTSTATUSCODE" VARCHAR2(2),
		"POSSESSIONID" VARCHAR2(2),
		"GEOLOCCODE" VARCHAR2(4),
		"OWNINGMAJCOM" VARCHAR2(3),
		"LASTFLYDATE" VARCHAR2(20),
		"DEDICATEDCREWCHIEF" VARCHAR2(50),
		"DATEPROCESSED" DATE DEFAULT SYSDATE,
		"OWNINGWORKCENTER" VARCHAR2(4),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."CAUSECODETRX" (
		"CAUSECODETRXID" NUMBER(20 , 0),
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"CURRENTENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"CAUSECODE" VARCHAR2(3),
		"CAUSECODENARRATIVE" VARCHAR2(50),
		"CAUSECODETYPEINDICATOR" VARCHAR2(1),
		"HOSTUNITDATEANDTIME" VARCHAR2(25),
		"TRANSACTIONORDINALDATE" VARCHAR2(25),
		"RECORDDATETIME" DATE DEFAULT SYSDATE,
		"APPLICATIONNOTE" NVARCHAR2(2000),
		"DATEPROCESSED" DATE DEFAULT SYSDATE,
		"DEFERCODETYPEINDICATOR" VARCHAR2(1),
		"TRANSACTIONTYPE" VARCHAR2(50),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."DEVIATIONABORTTRX" (
		"DEVIATIONABORTTRXID" NUMBER NOT NULL,
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"CURRENTENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"SORTIEDATE" VARCHAR2(7),
		"EQUIPMENTID" VARCHAR2(5),
		"SORTIENUMBER" VARCHAR2(3),
		"SORTIEMODIFIER" VARCHAR2(2),
		"MAINTENANCEEVENTID" VARCHAR2(10),
		"SCHEDULINGBLOCKNUMBER" VARCHAR2(3),
		"DEVIATIONCODE" VARCHAR2(10),
		"DEVIATIONCAUSECODE" VARCHAR2(3),
		"CHARGEABLEINDICATOR" VARCHAR2(1),
		"STARTDATE" VARCHAR2(7),
		"STARTTIME" VARCHAR2(4),
		"STOPDATE" VARCHAR2(7),
		"STOPTIME" VARCHAR2(4),
		"DEVIATIONREMARKS" VARCHAR2(4000),
		"DATEPROCESSED" DATE,
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."DEVIATIONCODETRX" (
		"DEVIATIONCODETRXID" NUMBER(20 , 0) NOT NULL,
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"DEVIATIONCODE" VARCHAR2(50),
		"DEVIATIONCODENARRATIVE" VARCHAR2(100),
		"RECORDDATETIME" DATE DEFAULT SYSDATE,
		"DATEPROCESSED" DATE DEFAULT SYSDATE,
		"APPLICATIONNOTE" NVARCHAR2(200),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."DEVIATIONCORRECTIONTRX" (
		"DEVIATIONCORRECTTRXID" NUMBER NOT NULL,
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"CURRENTENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"SORTIEDATE" VARCHAR2(7),
		"SCHEDULINGBLOCKNUMBER" VARCHAR2(3),
		"EQUIPMENTID" VARCHAR2(5),
		"SORTIENUMBER" VARCHAR2(3),
		"SORTIEMODIFIER" VARCHAR2(2),
		"MAINTENANCEEVENTID" VARCHAR2(10),
		"DEVIATIONCODE" VARCHAR2(10),
		"DEVIATIONCAUSECODE" VARCHAR2(3),
		"NEWDEVIATIONCAUSECODE" VARCHAR2(3),
		"CHARGEABLEINDICATOR" VARCHAR2(1),
		"STARTDATE" VARCHAR2(7),
		"STARTTIME" VARCHAR2(4),
		"STOPDATE" VARCHAR2(7),
		"STOPTIME" VARCHAR2(4),
		"DEVIATIONREMARKS" VARCHAR2(4000),
		"DATEPROCESSED" DATE,
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."DEVIATIONDELETETRX" (
		"DEVIATIONDELETETRXID" NUMBER NOT NULL,
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"CURRENTENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"SORTIEDATE" VARCHAR2(7),
		"SCHEDULINGBLOCKNUMBER" VARCHAR2(3),
		"EQUIPMENTID" VARCHAR2(5),
		"SORTIENUMBER" VARCHAR2(3),
		"SORTIEMODIFIER" VARCHAR2(2),
		"MAINTENANCEEVENTID" VARCHAR2(10),
		"DEVIATIONCODE" VARCHAR2(10),
		"DEVIATIONCAUSECODE" VARCHAR2(3),
		"CHARGEABLEINDICATOR" VARCHAR2(1),
		"DATEPROCESSED" DATE,
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."DEVIATIONSTARTSTOPTRX" (
		"DEVIATIONSTARTSTOPTRXID" NUMBER NOT NULL,
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"CURRENTENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"SORTIEDATE" VARCHAR2(7),
		"EQUIPMENTID" VARCHAR2(5),
		"SORTIENUMBER" VARCHAR2(3),
		"SORTIEMODIFIER" VARCHAR2(2),
		"MAINTENANCEEVENTID" VARCHAR2(10),
		"SCHEDULINGBLOCKNUMBER" VARCHAR2(3),
		"DEVIATIONCODE" VARCHAR2(10),
		"DEVIATIONCAUSECODE" VARCHAR2(3),
		"CHARGEABLEINDICATOR" VARCHAR2(1),
		"STARTDATE" VARCHAR2(7),
		"STARTTIME" VARCHAR2(4),
		"STOPDATE" VARCHAR2(7),
		"STOPTIME" VARCHAR2(4),
		"DEVIATIONREMARKS" VARCHAR2(4000),
		"DATEPROCESSED" DATE,
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."ENGINERUNLOG" (
		"ENGINELOGID" NUMBER(10 , 0),
		"MOCCONTROLLER" VARCHAR2(50),
		"RUNPERSON" VARCHAR2(50),
		"EMPLOYEENUMBER" VARCHAR2(50),
		"RUNDATE" DATE,
		"QUALCHECKED" NUMBER(1 , 0),
		"STANDBYFIRETRUCK" NUMBER(1 , 0),
		"REASON" VARCHAR2(50),
		"IDLESTART" VARCHAR2(5),
		"IDLESTOP" VARCHAR2(5),
		"MILSTART" VARCHAR2(5),
		"MILSTOP" VARCHAR2(5),
		"ABSTART" VARCHAR2(5),
		"ABSTOP" VARCHAR2(5),
		"MISUPDATED" NUMBER(1 , 0),
		"SPAPPROVAL" NUMBER(10 , 0),
		"TOWERRUNCLEARANCE" NUMBER(1 , 0),
		"ENGINEDATAID" NUMBER(10 , 0),
		"LASTUPDATE" DATE,
		"LASTUPDATEBY" NUMBER(10 , 0),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 131072
	NEXT 1048576
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."EQUIPMENTLOCATIONUPDATETRX" (
		"EQUIPMENTLOCATIONUPDATETRXID" NUMBER(20 , 0),
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"CURRENTENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"EQUIPMENTID" VARCHAR2(5),
		"LOCATIONCODE" VARCHAR2(10),
		"HOSTUNITDATEANDTIME" VARCHAR2(25),
		"TRANSACTIONORDINALDATE" VARCHAR2(25),
		"RECORDDATETIME" DATE DEFAULT SYSDATE,
		"APPLICATIONNOTE" NVARCHAR2(2000),
		"DATEPROCESSED" DATE,
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."EVENTLOG" (
		"LOGID" NUMBER(10 , 0),
		"DATETIMEENTERED" DATE,
		"EVENTTYPE" VARCHAR2(50),
		"EVENTNARRATIVE" VARCHAR2(500),
		"SHORTTAILNUMBER" CHAR(10),
		"USERID" NUMBER(10 , 0),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE,
		"MOCID" NUMBER
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 10485760
	NEXT 1048576
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."GAINLOSSSTATUSUPDATETRX" (
		"GAINLOSSSTATUSUPDATETRXID" NUMBER(20 , 0) NOT NULL,
		"CURRENTENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"EQUIPMENTID" VARCHAR2(5),
		"MAINTENANCESTATUSCODE" VARCHAR2(4),
		"CONDITIONSTATUSCODE" VARCHAR2(1),
		"OCCURANCEDATE" VARCHAR2(5),
		"OCCURANCETIME" VARCHAR2(4),
		"GAINLOSSACTIONCODE" VARCHAR2(2),
		"INSTALLATIONCODE" VARCHAR2(4),
		"MAJORCOMMANDABBREVIATION" VARCHAR2(3),
		"GAINLOSSTRANSFEROPTION" VARCHAR2(10),
		"TRANSFERTYPE" VARCHAR2(1),
		"EVENTID" VARCHAR2(15),
		"WORKCENTEREVENT" VARCHAR2(15),
		"WORKUNITCODE" VARCHAR2(32),
		"REQUESTAPPROVEDCONFIGURATION" VARCHAR2(10),
		"REQUESTACTUALCONFIGURATION" VARCHAR2(10),
		"HOSTUNITDATEANDTIME" VARCHAR2(25),
		"TRANSACTIONORDINALDATE" VARCHAR2(25),
		"RECORDDATETIME" DATE DEFAULT SYSDATE,
		"APPLICATIONNOTE" NVARCHAR2(2000),
		"DATEPROCESSED" DATE,
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."GEOLOCCODETRX" (
		"GEOLOCCODETRXID" NUMBER(20 , 0) NOT NULL,
		"FROMENTERPRISELOCATIONCODE" VARCHAR2(4),
		"FROMUNITID" VARCHAR2(1),
		"GEOLOCCODE" VARCHAR2(4),
		"GEOLOCCODENARRATIVE" VARCHAR2(50),
		"STARTDATE" VARCHAR2(20),
		"STOPDATE" VARCHAR2(20),
		"TRANSACTIONCODE" VARCHAR2(1),
		"DATEPROCESSED" DATE DEFAULT SYSDATE,
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."HISTORY" (
		"HISTORYID" NUMBER(10 , 0),
		"EVENTDATE" DATE,
		"ELEMENTVALUE" VARCHAR2(4000),
		"USERID" NUMBER(10 , 0),
		"AIRCRAFTID" NUMBER(10 , 0),
		"ELEMENT" VARCHAR2(50),
		"TRANSACTIONID" NUMBER(10 , 0),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 11534336
	NEXT 1048576
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."INTERFACEHISTORY" (
		"STATUSCHANGETIME" DATE,
		"STATUSCHANGEBY" NUMBER(10 , 0),
		"CURRENTSTATUS" VARCHAR2(50),
		"INTERFACECONTROLID" NUMBER(10 , 0),
		"CURRENTENABLED" NUMBER(1 , 0),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."INTERFACEITEMSHISTORY" (
		"STATUSCHANGETIME" DATE,
		"STATUSCHANGEBY" NUMBER(10 , 0),
		"CURRENTSTATUS" VARCHAR2(50),
		"INTERFACECONTROLID" NUMBER(10 , 0),
		"PREENABLED" NUMBER(10 , 0),
		"INTERFACEITEMID" NUMBER(10 , 0),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."INTERFACELOG" (
		"INTERFACELOGID" NUMBER(10 , 0),
		"INTERFACECONTROLID" NUMBER(10 , 0),
		"TRANSACTIONTYPE" CHAR(3),
		"TIMEOFINSERT" DATE,
		"EXPIRATION" DATE,
		"CAMSVALIDATED" NUMBER(1 , 0),
		"CANCELFLAG" NUMBER(1 , 0),
		"USERID" NUMBER(10 , 0),
		"TBMCSMSGSENT" DATE,
		"TBMCSMSGSUBJECT" VARCHAR2(100),
		"AIRCRAFTID" NUMBER(10 , 0),
		"TBMCSMSGTYPE" CHAR(10),
		"TBMCSONLY" NUMBER(1 , 0),
		"TBMCSSUMMARYSENT" NUMBER(1 , 0),
		"XMLIN" CLOB,
		"XMLOUT" CLOB,
		"TBMCSXML" CLOB,
		"PARSED" NUMBER(1 , 0),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 2097152
	NEXT 1048576
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."INVENTORYSTATUSUPDATETRX" (
		"INVENTORYSTATUSUPDATETRXID" NUMBER(10 , 0) NOT NULL,
		"TRANSACTIONORDINALDATE" VARCHAR2(20),
		"CURRENTENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"EQUIPMENTID" VARCHAR2(5),
		"GAINLOSSACTIONCODE" VARCHAR2(2),
		"CHANGEDATE" VARCHAR2(5),
		"CHANGETIME" VARCHAR2(4),
		"POSSESSIONID" VARCHAR2(2),
		"ASSIGNMENTSTATUSCODE" VARCHAR2(2),
		"ASSIGNMENTCOMMANDABBR" VARCHAR2(3),
		"AIRCRAFTCONFIGID" VARCHAR2(10),
		"TRAINERREPORTINGDESIGNATOR" VARCHAR2(10),
		"MISSIONDESIGNSERIES" VARCHAR2(15),
		"MAJORCOMMANDABBR" VARCHAR2(3),
		"HOSTUNITDATEANDTIME" VARCHAR2(20),
		"RECORDDATETIME" DATE DEFAULT SYSDATE,
		"APPLICATIONNOTE" NVARCHAR2(2000),
		"DATEPROCESSED" DATE,
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."JOAPDATA" (
		"JOAPDATAID" NUMBER(10 , 0),
		"JOAP" CHAR(50),
		"ENGINEDATAID" NUMBER(10 , 0),
		"MOCCONTROLLER" VARCHAR2(50),
		"SAMPLEDATE" DATE,
		"REASON" VARCHAR2(50),
		"HOURSREQUIRED" NUMBER(10 , 1),
		"HOURSREMAINING" NUMBER(10 , 0),
		"NOTIFIEDBY" VARCHAR2(50),
		"EXPEDITERNOTIFIED" NUMBER(1 , 0),
		"JOAPLASTUPDATED" DATE,
		"SCHEDULEID" NUMBER(10 , 0),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 131072
	NEXT 1048576
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."LOCATIONCODETRX" (
		"LOCATIONCODETRXID" NUMBER(20 , 0) NOT NULL,
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"CURRENTENTERPRISELOCATIONCODE" VARCHAR2(4),
		"LOCATIONCODE" VARCHAR2(10),
		"LOCATIONRESTRICTIONCODE" VARCHAR2(2),
		"ALLOWABLEQUANTITY" VARCHAR2(4),
		"HOSTUNITDATEANDTIME" VARCHAR2(25),
		"TRANSACTIONORDINALDATE" VARCHAR2(25),
		"RECORDDATETIME" DATE DEFAULT SYSDATE,
		"APPLICATIONNOTE" NVARCHAR2(2000),
		"DATEPROCESSED" DATE,
		"TRANSACTIONTYPE" VARCHAR2(50),
		"NEWLOCATIONCODE" VARCHAR2(10),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."MAINTENANCEEVENTS" (
		"MAINTENANCEEVENTID" NUMBER(10 , 0) NOT NULL,
		"UNIT" CHAR(1) NOT NULL,
		"EVENTID" VARCHAR2(9),
		"PWC" VARCHAR2(5) NOT NULL,
		"EQUIPID" VARCHAR2(5) NOT NULL,
		"CP" NUMBER(10 , 0),
		"WUCLCN" VARCHAR2(15) NOT NULL,
		"WD" VARCHAR2(1),
		"PRIORITY" CHAR(2),
		"SYMBOL" CHAR(1) NOT NULL,
		"TSSCH" VARCHAR2(9) NOT NULL,
		"JOBDUR" VARCHAR2(4),
		"DISCREPANCY" VARCHAR2(180) NOT NULL,
		"WCENARRATIVE" VARCHAR2(180),
		"EMPID" VARCHAR2(18),
		"ENTRY781" CHAR(1),
		"DEFER" CHAR(3),
		"WCESYMBOL" CHAR(1),
		"JOBFOLLOW" CHAR(1),
		"PARTSREQUIRED" CHAR(1),
		"AIRCRAFTID" NUMBER(10 , 0),
		"ENTERED" DATE,
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 10485760
	NEXT 1048576
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."MAJORCOMMANDCODETRX" (
		"MAJORCOMMANDCODETRXID" NUMBER(20 , 0) NOT NULL,
		"FROMENTERPRISELOCATIONCODE" VARCHAR2(4),
		"FROMUNITID" VARCHAR2(1),
		"MAJORCOMMANDCODE" VARCHAR2(3),
		"MAJORCOMMANDCODENARRATIVE" VARCHAR2(50),
		"RECORDDATETIME" DATE DEFAULT SYSDATE,
		"TRANSACTIONCODE" VARCHAR2(1),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."MDSEQUIPMENTTRX" (
		"MDSEQUIPTRXID" NUMBER(10 , 0),
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"CURRENTENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"EQUIPMENTID" VARCHAR2(5),
		"SERIALNUMBER" VARCHAR2(10),
		"STANDARDREPORTINGDESIGNATOR" VARCHAR2(3),
		"AFI21103SELECTIONINDICATOR" VARCHAR2(1),
		"POSSESSIONID" VARCHAR2(2),
		"ASSIGNMENTSTATUSCODE" VARCHAR2(2),
		"ASSIGNMENTCOMMANDABBREVIATION" VARCHAR2(3),
		"AIRCRAFTCONFIGURATIONID" VARCHAR2(10),
		"PROGRAMELEMENTCODE" VARCHAR2(8),
		"MAINTENANCETYPEINTERVAL" VARCHAR2(1),
		"OPERATINGTIME" VARCHAR2(10),
		"PREVIOUSOPERATINGTIME" VARCHAR2(10),
		"TOTALSORTIES" VARCHAR2(10),
		"TOTALLANDINGS" VARCHAR2(10),
		"FULLSTOPLANDINGS" VARCHAR2(10),
		"CREATEAUTOHISTORYEH" VARCHAR2(1),
		"ITEMMANUFACTURER" VARCHAR2(50),
		"EQUIPMENTACCEPTANCEDATE" VARCHAR2(20),
		"TYPEOFREPAIR" VARCHAR2(1),
		"REPAIRFREQUENCY" VARCHAR2(10),
		"REPAIRTYPEINTERVAL" VARCHAR2(10),
		"LASTOVERHAULDATE" VARCHAR2(7),
		"LASTOVERHAULTIME" VARCHAR2(4),
		"PRIMEREMOTETERMINALID" VARCHAR2(10),
		"SECONDARYREMOTETERMINALID" VARCHAR2(10),
		"LOCALOPTION" VARCHAR2(10),
		"OWNINGWORKCENTER" VARCHAR2(4),
		"SUPPORTGENERALREPORTABLE" VARCHAR2(1),
		"SUPPLYFACTOR" VARCHAR2(10),
		"TRANSACTIONORDINALDATE" VARCHAR2(20),
		"HOSTUNITDATEANDTIME" VARCHAR2(20),
		"RECORDDATETIME" DATE DEFAULT SYSDATE,
		"APPLICATIONNOTE" NVARCHAR2(2000),
		"DATEPROCESSED" DATE,
		"TRANSACTIONTYPE" VARCHAR2(50),
		"EQUIPMENTDESIGNATOR" VARCHAR2(15),
		"PRODUCTIONBLOCKNUMBER" VARCHAR2(3),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."MICAP" (
		"MICAPID" NUMBER(20 , 0) NOT NULL,
		"DOCUMENTNUMBER" VARCHAR2(50) NOT NULL,
		"CAMSINIT" DATE,
		"AIRCRAFTID" NUMBER(10 , 0),
		"ENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"EQUIPMENTID" VARCHAR2(5),
		"JOBCONTROLNUMBER" VARCHAR2(15),
		"NOMENCLATURE" VARCHAR2(50),
		"ESTIMATEDDELIVERYDATE" VARCHAR2(7),
		"ISSUEDATE" VARCHAR2(7),
		"URGENCYJUSTIFICATIONCODE" VARCHAR2(2),
		"WORKUNITCODE" VARCHAR2(32),
		"USERCOMMENT" NVARCHAR2(500),
		"DELETEDFLAG" NUMBER(1 , 0) DEFAULT 0,
		"DELETEDDATE" DATE,
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 3145728
	NEXT 1048576
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."MICAPTRX" (
		"MICAPTRXID" NUMBER(20 , 0) NOT NULL,
		"FROMENTERPRISELOCATIONCODE" VARCHAR2(4),
		"FROMUNITID" VARCHAR2(1),
		"EQUIPMENTID" VARCHAR2(5),
		"JOBCONTROLNUMBER" VARCHAR2(20),
		"DOCUMENTNUMBER" VARCHAR2(20),
		"NOMENCLATURE" VARCHAR2(50),
		"ESTIMATEDDELIVERYDATE" VARCHAR2(7),
		"ISSUEDATE" VARCHAR2(7),
		"URGENCYJUSTIFICATIONCODE" VARCHAR2(2),
		"WORKUNITCODE" VARCHAR2(32),
		"DATEPROCESSED" DATE,
		"TRANSACTIONCODE" VARCHAR2(1),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."OPERATIONALEVENTDELETETRX" (
		"OPERATIONALEVENTDELETETRXID" NUMBER NOT NULL,
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"CURRENTENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"EQUIPMENTID" VARCHAR2(5),
		"SORTIEDATE" VARCHAR2(7),
		"SORTIENUMBER" VARCHAR2(3),
		"DATEPROCESSED" DATE,
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."OPERATIONALEVENTLOADTRX" (
		"OPERATIONALEVENTLOADTRXID" NUMBER NOT NULL,
		"OELTRANSACTIONID" NUMBER,
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"CURRENTENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"SORTIEDATE" VARCHAR2(7),
		"DURATIONEXCEEDS24HOURS" VARCHAR2(1),
		"OPERATIONALEVENTTYPEEVENT" VARCHAR2(3),
		"ASSIGNTOONESCHEDULEINGBLOCK" VARCHAR2(1),
		"ESTIMATEDFUELLOAD" VARCHAR2(10),
		"EQUIPMENTID" VARCHAR2(5),
		"SORTIENUMBER" VARCHAR2(3),
		"STARTTIME" VARCHAR2(4),
		"STOPTIME" VARCHAR2(4),
		"MISSIONNUMBER" VARCHAR2(10),
		"DEVIATIONCAUSECODE" VARCHAR2(3),
		"CHARGEABLEINDICATOR" VARCHAR2(1),
		"DATEPROCESSED" DATE,
		"SCHEDULINGBLOCKNUMBER" VARCHAR2(5),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."OPERATIONALEVENTREPLACEMENTTRX" (
		"OPERATEVENTREPLACEMENTTRXID" NUMBER,
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"CURRENTENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"SORTIEDATE" VARCHAR2(7),
		"SORTIENUMBER" VARCHAR2(3),
		"UNDOREPLACEMENT" VARCHAR2(1),
		"EQUIPMENTID" VARCHAR2(5),
		"DEVIATIONCODE" VARCHAR2(10),
		"DEVIATIONCAUSECODE" VARCHAR2(3),
		"CHARGEABLEINDICATOR" VARCHAR2(1),
		"NEWEQUIPMENTID" VARCHAR2(5),
		"MAINTENANCEEVENTID" VARCHAR2(10),
		"DEVIATIONREMARKS" VARCHAR2(4000),
		"DATEPROCESSED" DATE,
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."OPERATIONALEVENTUPDATETRX" (
		"OPERATIONALEVENTUPDATETRXID" NUMBER NOT NULL,
		"OEUTRANSACTIONID" NUMBER,
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"CURRENTENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"SORTIEDATE" VARCHAR2(7),
		"SCHEDULINGBLOCKNUMBER" VARCHAR2(3),
		"EQUIPMENTID" VARCHAR2(5),
		"SORTIENUMBER" VARCHAR2(3),
		"STARTDATE" VARCHAR2(7),
		"STARTTIME" VARCHAR2(4),
		"STOPDATE" VARCHAR2(7),
		"STOPTIME" VARCHAR2(4),
		"FUELLOAD" VARCHAR2(10),
		"MISSIONNUMBER" VARCHAR2(10),
		"OPERATIONALEVENTTYPEEVENT" VARCHAR2(1),
		"DATEPROCESSED" DATE,
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."ORGANIZATIONTRX" (
		"ORGANIZATIONLOADTRXID" NUMBER(20 , 0) NOT NULL,
		"CURRENTENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"ORGANIZATIONID" VARCHAR2(10),
		"ORGANIZATIONNUMBER" VARCHAR2(10),
		"ORGANIZATIONKIND" VARCHAR2(10),
		"ORGANIZATIONTYPE" VARCHAR2(2),
		"NOMENCLATURE" VARCHAR2(50),
		"INSTALLTIONCODE" VARCHAR2(10),
		"AFI21103ORGANIZATIONNUMBER" VARCHAR2(10),
		"AFI21103ORGANIZATIONKIND" VARCHAR2(10),
		"AFI21103ORGANIZATIONTYPE" VARCHAR2(2),
		"DETACHMENTNUMBER" VARCHAR2(2),
		"OVERSEASINDICATOR" VARCHAR2(1),
		"CELASTREPORTINGDATE" VARCHAR2(5),
		"HOSTUNITDATEANDTIME" VARCHAR2(25),
		"TRANSACTIONORDINALDATE" VARCHAR2(25),
		"RECORDDATETIME" DATE DEFAULT SYSDATE,
		"APPLICATIONNOTE" NVARCHAR2(2000),
		"DATEPROCESSED" DATE,
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"TRANSACTIONTYPE" VARCHAR2(50),
		"NEWORGANIZATIONID" VARCHAR2(10),
		"NEWORGANIZATIONNUMBER" VARCHAR2(10),
		"NEWORGANIZATIONKIND" VARCHAR2(10),
		"NEWORGANIZATIONTYPE" VARCHAR2(2),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."REMARKS" (
		"REMARKSID" NUMBER(10 , 0),
		"REMARKS" VARCHAR2(4000),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."SCHEDULE" (
		"SCHEDULEID" NUMBER(10 , 0),
		"GO" NUMBER(10 , 0),
		"SCHEDULEDTAKEOFF" DATE,
		"SCHEDULEDLANDING" DATE,
		"ACTUALTAKEOFF" DATE,
		"ACTUALLANDING" DATE,
		"SPARE" NUMBER(10 , 0),
		"ADJTAKEOFF" DATE,
		"ADJLANDING" DATE,
		"AREAARRIVETIME" DATE,
		"AREALEAVETIME" DATE,
		"LANDINGCODE" VARCHAR2(10),
		"RANGE" VARCHAR2(50),
		"DEVIATIONCODE" VARCHAR2(50),
		"CAUSECODE" CHAR(3),
		"WEATHERCODE" VARCHAR2(10),
		"MISSION" VARCHAR2(50),
		"AREA" VARCHAR2(50),
		"AIRCRAFTID" NUMBER(10 , 0),
		"PILOTNAME" VARCHAR2(50),
		"SORTIENUM" NUMBER(3 , 0),
		"SORTIEMOD" NUMBER(2 , 0),
		"SORTIEDATE" CHAR(7),
		"BLOCKNUMBER" NUMBER(3 , 0),
		"PUBLISHED_FLAG" NUMBER(1 , 0),
		"SCHEDDAY" DATE,
		"CALLSIGN" VARCHAR2(50),
		"TRANSIENT" NUMBER(1 , 0),
		"DURATIONSCHEDULED" NUMBER(3 , 1),
		"DURATIONACTUAL" NUMBER(3 , 1),
		"CONFIGCODE" VARCHAR2(50),
		"SCHEDULEREMARKS" NUMBER(10 , 0),
		"MAINTREMARKS" NUMBER(10 , 0),
		"SORTIE_JOAP" CHAR(1),
		"SORTIE_SEMEDX" CHAR(1),
		"SQUADRONNAME" VARCHAR2(50),
		"UTILIZATIONCODE" CHAR(4),
		"SCHEDULESOURCE" VARCHAR2(3),
		"INTERFACELOGID" NUMBER(10 , 0),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 4194304
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."SCHEDULEDEVIATIONS" (
		"SCHEDULEDEVIATIONID" NUMBER(10 , 0),
		"SCHEDULEID" NUMBER(10 , 0),
		"DEVIATIONCODE" VARCHAR2(50),
		"CAUSECODE" CHAR(3),
		"NEWCAUSECODE" CHAR(3),
		"SORTIENUM" NUMBER(10 , 0),
		"SORTIEDATE" CHAR(7),
		"SORTIEMOD" CHAR(3),
		"ACTIONOPTIONS" CHAR(1),
		"CHARGEABLE" NUMBER(1 , 0),
		"STARTDATETIME" DATE,
		"STOPDATETIME" DATE,
		"MAINTENANCEEVENTID" CHAR(10),
		"DEVIATIONSREMARKS" NUMBER(10 , 0),
		"INTERFACELOGID" NUMBER(10 , 0),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 589824
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."SCHEDULESTATUS" (
		"SCHEDULESTATUSID" NUMBER(10 , 0),
		"SCHEDULEID" NUMBER(10 , 0),
		"STATUSCODE" VARCHAR2(50),
		"STATUSTIME" DATE,
		"STATUSTYPE" NUMBER(1 , 0),
		"USERID" NUMBER(10 , 0),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 2097152
	NEXT 1048576
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."SEMEDXDATA" (
		"SEMDATAID" NUMBER(10 , 0),
		"ENGINEDATAID" NUMBER(10 , 0),
		"SEMEDX" CHAR(1),
		"MOCCONTROLLER" VARCHAR2(50),
		"SAMPLEDATE" DATE,
		"REASON" VARCHAR2(50),
		"HOURSREQUIRED" NUMBER(11 , 1),
		"HOURSREMAINING" NUMBER(10 , 0),
		"NOTIFIEDBY" VARCHAR2(50),
		"EXPEDITERNOTIFIED" NUMBER(1 , 0),
		"SEMEDXLASTUPDATED" DATE,
		"SCHEDULEID" NUMBER(10 , 0),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."SHOPDISPATCH" (
		"SHOPDISPATCHID" NUMBER(10 , 0),
		"AIRCRAFTID" NUMBER(10 , 0),
		"REQUESTER" VARCHAR2(50),
		"WORKCENTERCODE" CHAR(5),
		"PERSONCONTACTED" VARCHAR2(50),
		"PERSONDISPATCHED" VARCHAR2(50),
		"REQUESTDATE" DATE,
		"DISCREPANCY" VARCHAR2(50),
		"COMPLETIONDATE" DATE,
		"ETICSHOWTIME" DATE,
		"ENTERED" DATE,
		"ENTEREDBY" VARCHAR2(50),
		"SQDISPATCHEDTO" VARCHAR2(50),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."STATUSCORRECTIONTRX" (
		"STATUSCORRECTIONID" NUMBER(20 , 0) NOT NULL,
		"CURRENTENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"EQUIPMENTID" VARCHAR2(5),
		"MAINTENANCESTATUSCODE" VARCHAR2(4),
		"CONDITIONSTATUSCODE" VARCHAR2(1),
		"STARTDATE" VARCHAR2(7),
		"STARTTIME" VARCHAR2(4),
		"STOPDATE" VARCHAR2(5),
		"STOPTIME" VARCHAR2(4),
		"WORKUNITCODE" VARCHAR2(32),
		"GEOLOCCODE" VARCHAR2(4),
		"TRANSACTIONORDINALDATE" VARCHAR2(20),
		"HOSTUNITDATEANDTIME" VARCHAR2(20),
		"RECORDDATETIME" DATE DEFAULT SYSDATE,
		"APPLICATIONNOTE" NVARCHAR2(2000),
		"DATEPROCESSED" DATE,
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UTCSTARTDATEANDTIME" DATE,
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."STATUSUPDATETRX" (
		"STATUSUPDATETRXID" NUMBER(20 , 0) NOT NULL,
		"CURRENTENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"EQUIPMENTID" VARCHAR2(5),
		"MAINTENANCESTATUSCODE" VARCHAR2(4),
		"CONDITIONSTATUSCODE" VARCHAR2(1),
		"STARTDATE" VARCHAR2(7),
		"STARTTIME" VARCHAR2(4),
		"WORKUNITCODE" VARCHAR2(32),
		"EVENTID" VARCHAR2(15),
		"WORKCENTEREVENT" VARCHAR2(15),
		"ESTIMATEDTIMEINCOMMISSION" VARCHAR2(25),
		"PARTSPLUS" VARCHAR2(9),
		"GEOLOCCODE" VARCHAR2(4),
		"STATUSNARRATIVE" VARCHAR2(40),
		"LOCATIONCODE" VARCHAR2(10),
		"EQUIPMENTORGANIZATIONFLIGHTID" VARCHAR2(10),
		"MAINTENANCEREPAIRPRIORITY" VARCHAR2(10),
		"ARMED" VARCHAR2(1),
		"MULTIPLECONFIGURATIONID" VARCHAR2(10),
		"LOCALOPTION" VARCHAR2(10),
		"RECEIVEMAINTENANCELIMITREPORT" VARCHAR2(10),
		"HOSTUNITDATEANDTIME" VARCHAR2(25),
		"TRANSACTIONORDINALDATE" VARCHAR2(25),
		"RECORDDATETIME" DATE DEFAULT SYSDATE,
		"APPLICATIONNOTE" NVARCHAR2(2000),
		"DATEPROCESSED" DATE,
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UTCSTARTDATEANDTIME" DATE,
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."TRANSACTIONLOG" (
		"EVENTTIME" DATE DEFAULT 'SYSDATE ' NOT NULL,
		"TABLENAME" VARCHAR2(25) NOT NULL,
		"TABLERECORDID" NUMBER(10 , 0) NOT NULL,
		"USERID" NUMBER(10 , 0) NOT NULL,
		"ACTION" VARCHAR2(15) NOT NULL,
		"REMARK" VARCHAR2(2000),
		"TRANSACTIONLOGID" NUMBER(10 , 0) NOT NULL
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 131072
	NEXT 1048576
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."USERS" (
		"USERID" NUMBER(10 , 0),
		"USERNAME" VARCHAR2(25),
		"FULLNAME" VARCHAR2(50),
		"EMAIL" VARCHAR2(100),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."UTILIZATIONCODETRX" (
		"UTILIZATIONCODETRXID" NUMBER(20 , 0) NOT NULL,
		"FROMENTERPRISELOCATIONCODE" VARCHAR2(4),
		"FROMUNITID" VARCHAR2(1),
		"AIRCRAFTUTILIZATIONCODE" VARCHAR2(4),
		"AUCNARRATIVE" VARCHAR2(20),
		"MISSIONDESIGNSERIES" VARCHAR2(9),
		"PROGRAMELEMENTCODE" VARCHAR2(8),
		"DATEPROCESSED" DATE DEFAULT SYSDATE,
		"APPLICATIONNOTE" NVARCHAR2(1000),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."UVRCHANGETRX" (
		"UVRCHANGETRXID" NUMBER(20 , 0) NOT NULL,
		"HOMEENTERPRISELOCATIONCODE" VARCHAR2(4),
		"CURRENTENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"TIMEZONEFACTOR" VARCHAR2(1),
		"TIMEZONEHOURS" VARCHAR2(2),
		"GMTFACTOR" VARCHAR2(1),
		"GMTHOURS" VARCHAR2(2),
		"HOSTTIMEZONEFACTOR" VARCHAR2(1),
		"HOSTTIMEZONEHOURS" VARCHAR2(2),
		"HOSTUNITDATEANDTIME" VARCHAR2(25),
		"TRANSACTIONORDINALDATE" VARCHAR2(25),
		"RECORDDATETIME" DATE DEFAULT SYSDATE,
		"APPLICATIONNOTE" NVARCHAR2(2000),
		"DATEPROCESSED" DATE,
		"REMOTEPRINTINDICATOR" VARCHAR2(1),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."WEAPONSLOAD" (
		"LOADID" NUMBER(10 , 0),
		"STATION" NUMBER(10 , 0),
		"ORDNANCE" VARCHAR2(50),
		"WEAPONSNUMBER" NUMBER(10 , 0),
		"AIRCRAFTID" NUMBER(10 , 0),
		"WEAPONSCLASS" CHAR(1),
		"FIRESYMBOL" CHAR(3),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."WHENDISCOVEREDCODETRX" (
		"WHENDISCOVEREDCODETRXID" NUMBER(20 , 0) NOT NULL,
		"FROMENTERPRISELOCATIONCODE" VARCHAR2(4),
		"FROMUNITID" VARCHAR2(1),
		"WHENDISCOVEREDCODE" VARCHAR2(1),
		"WHENDISCOVEREDCODENARRATIVE" VARCHAR2(50),
		"STARTDATE" VARCHAR2(20),
		"STOPDATE" VARCHAR2(20),
		"DATEPROCESSED" DATE DEFAULT SYSDATE,
		"TRANSACTIONCODE" VARCHAR2(1),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."WORKCENTERTRX" (
		"WORKCENTERTRXID" NUMBER(20 , 0) NOT NULL,
		"ENTERPRISELOCATIONCODE" VARCHAR2(4),
		"UNITID" VARCHAR2(1),
		"WORKCENTER" VARCHAR2(4),
		"NEWWORKCENTER" VARCHAR2(4),
		"WORKCENTERNARRATIVE" VARCHAR2(50),
		"ORGANIZATIONID" VARCHAR2(10),
		"HOSTUNITDATEANDTIME" VARCHAR2(25),
		"TRANSACTIONORDINALDATE" VARCHAR2(25),
		"RECORDDATETIME" DATE DEFAULT SYSDATE,
		"APPLICATIONNOTE" NVARCHAR2(2000),
		"DATEPROCESSED" DATE,
		"TRANSACTIONTYPE" VARCHAR2(50),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."WORKUNITCODETRX" (
		"WORKUNITCODETRXID" NUMBER(20 , 0) NOT NULL,
		"FROMENTERPRISELOCATIONCODE" VARCHAR2(4),
		"FROMUNITID" VARCHAR2(1),
		"WORKUNITCODE" VARCHAR2(32),
		"WORKUNITCODENARRATIVE" VARCHAR2(50),
		"STARTDATE" VARCHAR2(20),
		"STOPDATE" VARCHAR2(20),
		"MISSIONDESIGNSERIES" VARCHAR2(11),
		"BLOCKNUMBERTYPE" VARCHAR2(3),
		"NEWWORKUNITCODE" VARCHAR2(32),
		"DATEPROCESSED" DATE DEFAULT SYSDATE,
		"TRANSACTIONCODE" VARCHAR2(1),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE TABLE "EMOCAUX"."WRITEUPS" (
		"WRITEUPID" NUMBER(10 , 0),
		"WRITEUPTIME" DATE,
		"JCN" VARCHAR2(50),
		"CORRECTED" NUMBER(10 , 0),
		"CORRECTEDTIME" DATE,
		"PACER" NUMBER(10 , 0),
		"ETIC" CHAR(9),
		"AIRCRAFTID" NUMBER(10 , 0),
		"SYMBOL" VARCHAR2(50),
		"WUC" VARCHAR2(50),
		"DISCREPANCY" VARCHAR2(4000),
		"CORRECTIVEACTION" VARCHAR2(4000),
		"ARCHIVEDATE" DATE DEFAULT SYSDATE
	)
	PCTUSED 0
	LOGGING
	NOCOMPRESS
	STORAGE (
	INITIAL 327680
	NEXT 1048576
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0
	BUFFER_POOL DEFAULT)
	TABLESPACE "EMOCMAIN";

CREATE INDEX "EMOCAUX"."IX_GEOLOCCODETRX_DATEPROCESSED"
	ON "EMOCAUX"."GEOLOCCODETRX"
	("DATEPROCESSED"		ASC)
	INITRANS 2
	LOGGING
	TABLESPACE "EMOCMAIN"
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT);

CREATE INDEX "EMOCAUX"."IX_GEOLOCCODETRX_GEOLOCCODE"
	ON "EMOCAUX"."GEOLOCCODETRX"
	("GEOLOCCODE"		ASC)
	INITRANS 2
	LOGGING
	TABLESPACE "EMOCMAIN"
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT);

CREATE UNIQUE INDEX "EMOCAUX"."PK_DEVIATIONCODETRX"
	ON "EMOCAUX"."DEVIATIONCODETRX"
	("DEVIATIONCODETRXID"		ASC)
	INITRANS 2
	LOGGING
	TABLESPACE "EMOCMAIN"
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT);

CREATE UNIQUE INDEX "EMOCAUX"."PK_GAINLOSSSTATUSUPDATETRX"
	ON "EMOCAUX"."GAINLOSSSTATUSUPDATETRX"
	("GAINLOSSSTATUSUPDATETRXID"		ASC)
	INITRANS 2
	LOGGING
	TABLESPACE "EMOCMAIN"
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT);

CREATE UNIQUE INDEX "EMOCAUX"."PK_GEOLOCCODETRX"
	ON "EMOCAUX"."GEOLOCCODETRX"
	("GEOLOCCODETRXID"		ASC)
	INITRANS 2
	LOGGING
	TABLESPACE "EMOCMAIN"
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT);

CREATE UNIQUE INDEX "EMOCAUX"."PK_INVENTORYSTATUSUPDATE"
	ON "EMOCAUX"."INVENTORYSTATUSUPDATETRX"
	("INVENTORYSTATUSUPDATETRXID"		ASC)
	INITRANS 2
	LOGGING
	TABLESPACE "EMOCMAIN"
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT);

CREATE UNIQUE INDEX "EMOCAUX"."PK_LOACTIONCODETRX"
	ON "EMOCAUX"."LOCATIONCODETRX"
	("LOCATIONCODETRXID"		ASC)
	INITRANS 2
	LOGGING
	TABLESPACE "EMOCMAIN"
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT);

CREATE UNIQUE INDEX "EMOCAUX"."PK_MAJORCOMMANDCODETRX"
	ON "EMOCAUX"."MAJORCOMMANDCODETRX"
	("MAJORCOMMANDCODETRXID"		ASC)
	INITRANS 2
	LOGGING
	TABLESPACE "EMOCMAIN"
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT);

CREATE UNIQUE INDEX "EMOCAUX"."PK_MICAPTRXID"
	ON "EMOCAUX"."MICAPTRX"
	("MICAPTRXID"		ASC)
	INITRANS 2
	LOGGING
	TABLESPACE "EMOCMAIN"
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT);

CREATE UNIQUE INDEX "EMOCAUX"."PK_ORGANIZATIONLOADTRX"
	ON "EMOCAUX"."ORGANIZATIONTRX"
	("ORGANIZATIONLOADTRXID"		ASC)
	INITRANS 2
	LOGGING
	TABLESPACE "EMOCMAIN"
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT);

CREATE UNIQUE INDEX "EMOCAUX"."PK_STATUSCORRECTION"
	ON "EMOCAUX"."STATUSCORRECTIONTRX"
	("STATUSCORRECTIONID"		ASC)
	INITRANS 2
	LOGGING
	TABLESPACE "EMOCMAIN"
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT);

CREATE UNIQUE INDEX "EMOCAUX"."PK_STATUSUPDATETRX"
	ON "EMOCAUX"."STATUSUPDATETRX"
	("STATUSUPDATETRXID"		ASC)
	INITRANS 2
	LOGGING
	TABLESPACE "EMOCMAIN"
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT);

CREATE UNIQUE INDEX "EMOCAUX"."PK_UTILIZATIONCODETRX"
	ON "EMOCAUX"."UTILIZATIONCODETRX"
	("UTILIZATIONCODETRXID"		ASC)
	INITRANS 2
	LOGGING
	TABLESPACE "EMOCMAIN"
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT);

CREATE UNIQUE INDEX "EMOCAUX"."PK_UVRCHANGETRX"
	ON "EMOCAUX"."UVRCHANGETRX"
	("UVRCHANGETRXID"		ASC)
	INITRANS 2
	LOGGING
	TABLESPACE "EMOCMAIN"
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT);

CREATE UNIQUE INDEX "EMOCAUX"."PK_WHENDISCOVEREDCODETRX"
	ON "EMOCAUX"."WHENDISCOVEREDCODETRX"
	("WHENDISCOVEREDCODETRXID"		ASC)
	INITRANS 2
	LOGGING
	TABLESPACE "EMOCMAIN"
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT);

CREATE UNIQUE INDEX "EMOCAUX"."PK_WORKCENTERTRX"
	ON "EMOCAUX"."WORKCENTERTRX"
	("WORKCENTERTRXID"		ASC)
	INITRANS 2
	LOGGING
	TABLESPACE "EMOCMAIN"
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT);

CREATE UNIQUE INDEX "EMOCAUX"."PK_WORKUNITCODETRX"
	ON "EMOCAUX"."WORKUNITCODETRX"
	("WORKUNITCODETRXID"		ASC)
	INITRANS 2
	LOGGING
	TABLESPACE "EMOCMAIN"
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	PCTINCREASE 0
	BUFFER_POOL DEFAULT);

CREATE UNIQUE INDEX "EMOCAUX"."TRANSACTIONLOG_1"
	ON "EMOCAUX"."TRANSACTIONLOG"
	("TRANSACTIONLOGID"		ASC)
	INITRANS 2
	LOGGING
	TABLESPACE "EMOCMAIN"
	STORAGE (
	INITIAL 65536
	NEXT 1048576
	MINEXTENTS 1
	MAXEXTENTS 2147483645
	PCTINCREASE 0
	BUFFER_POOL DEFAULT);

ALTER TABLE "EMOCAUX"."DEVIATIONABORTTRX" ADD CONSTRAINT "SYS_C0011501" CHECK ("DEVIATIONABORTTRXID" IS NOT NULL);

ALTER TABLE "EMOCAUX"."DEVIATIONCODETRX" ADD CONSTRAINT "PK_DEVIATIONCODETRX" PRIMARY KEY
	("DEVIATIONCODETRXID") USING INDEX "EMOCAUX"."PK_DEVIATIONCODETRX";

ALTER TABLE "EMOCAUX"."DEVIATIONCORRECTIONTRX" ADD CONSTRAINT "SYS_C0011503" CHECK ("DEVIATIONCORRECTTRXID" IS NOT NULL);

ALTER TABLE "EMOCAUX"."DEVIATIONDELETETRX" ADD CONSTRAINT "SYS_C0011504" CHECK ("DEVIATIONDELETETRXID" IS NOT NULL);

ALTER TABLE "EMOCAUX"."DEVIATIONSTARTSTOPTRX" ADD CONSTRAINT "SYS_C0011505" CHECK ("DEVIATIONSTARTSTOPTRXID" IS NOT NULL);

ALTER TABLE "EMOCAUX"."GAINLOSSSTATUSUPDATETRX" ADD CONSTRAINT "PK_GAINLOSSSTATUSUPDATETRX" PRIMARY KEY
	("GAINLOSSSTATUSUPDATETRXID") USING INDEX "EMOCAUX"."PK_GAINLOSSSTATUSUPDATETRX";

ALTER TABLE "EMOCAUX"."GEOLOCCODETRX" ADD CONSTRAINT "PK_GEOLOCCODETRX" PRIMARY KEY
	("GEOLOCCODETRXID") USING INDEX "EMOCAUX"."PK_GEOLOCCODETRX";

ALTER TABLE "EMOCAUX"."INVENTORYSTATUSUPDATETRX" ADD CONSTRAINT "PK_INVENTORYSTATUSUPDATE" PRIMARY KEY
	("INVENTORYSTATUSUPDATETRXID") USING INDEX "EMOCAUX"."PK_INVENTORYSTATUSUPDATE";

ALTER TABLE "EMOCAUX"."LOCATIONCODETRX" ADD CONSTRAINT "PK_LOACTIONCODETRX" PRIMARY KEY
	("LOCATIONCODETRXID") USING INDEX "EMOCAUX"."PK_LOACTIONCODETRX";

ALTER TABLE "EMOCAUX"."MAINTENANCEEVENTS" ADD CONSTRAINT "SYS_C0011510" CHECK ("MAINTENANCEEVENTID" IS NOT NULL);

ALTER TABLE "EMOCAUX"."MAINTENANCEEVENTS" ADD CONSTRAINT "SYS_C0011511" CHECK ("UNIT" IS NOT NULL);

ALTER TABLE "EMOCAUX"."MAINTENANCEEVENTS" ADD CONSTRAINT "SYS_C0011512" CHECK ("PWC" IS NOT NULL);

ALTER TABLE "EMOCAUX"."MAINTENANCEEVENTS" ADD CONSTRAINT "SYS_C0011513" CHECK ("EQUIPID" IS NOT NULL);

ALTER TABLE "EMOCAUX"."MAINTENANCEEVENTS" ADD CONSTRAINT "SYS_C0011514" CHECK ("WUCLCN" IS NOT NULL);

ALTER TABLE "EMOCAUX"."MAINTENANCEEVENTS" ADD CONSTRAINT "SYS_C0011515" CHECK ("SYMBOL" IS NOT NULL);

ALTER TABLE "EMOCAUX"."MAINTENANCEEVENTS" ADD CONSTRAINT "SYS_C0011516" CHECK ("TSSCH" IS NOT NULL);

ALTER TABLE "EMOCAUX"."MAINTENANCEEVENTS" ADD CONSTRAINT "SYS_C0011517" CHECK ("DISCREPANCY" IS NOT NULL);

ALTER TABLE "EMOCAUX"."MAJORCOMMANDCODETRX" ADD CONSTRAINT "PK_MAJORCOMMANDCODETRX" PRIMARY KEY
	("MAJORCOMMANDCODETRXID") USING INDEX "EMOCAUX"."PK_MAJORCOMMANDCODETRX";

ALTER TABLE "EMOCAUX"."MICAP" ADD CONSTRAINT "SYS_C0011519" CHECK ("MICAPID" IS NOT NULL);

ALTER TABLE "EMOCAUX"."MICAP" ADD CONSTRAINT "SYS_C0011520" CHECK ("DOCUMENTNUMBER" IS NOT NULL);

ALTER TABLE "EMOCAUX"."MICAPTRX" ADD CONSTRAINT "PK_MICAPTRXID" PRIMARY KEY
	("MICAPTRXID") USING INDEX "EMOCAUX"."PK_MICAPTRXID";

ALTER TABLE "EMOCAUX"."OPERATIONALEVENTDELETETRX" ADD CONSTRAINT "SYS_C0011522" CHECK ("OPERATIONALEVENTDELETETRXID" IS NOT NULL);

ALTER TABLE "EMOCAUX"."OPERATIONALEVENTLOADTRX" ADD CONSTRAINT "SYS_C0011523" CHECK ("OPERATIONALEVENTLOADTRXID" IS NOT NULL);

ALTER TABLE "EMOCAUX"."OPERATIONALEVENTUPDATETRX" ADD CONSTRAINT "SYS_C0011524" CHECK ("OPERATIONALEVENTUPDATETRXID" IS NOT NULL);

ALTER TABLE "EMOCAUX"."ORGANIZATIONTRX" ADD CONSTRAINT "PK_ORGANIZATIONLOADTRX" PRIMARY KEY
	("ORGANIZATIONLOADTRXID") USING INDEX "EMOCAUX"."PK_ORGANIZATIONLOADTRX";

ALTER TABLE "EMOCAUX"."STATUSCORRECTIONTRX" ADD CONSTRAINT "PK_STATUSCORRECTION" PRIMARY KEY
	("STATUSCORRECTIONID") USING INDEX "EMOCAUX"."PK_STATUSCORRECTION";

ALTER TABLE "EMOCAUX"."STATUSUPDATETRX" ADD CONSTRAINT "PK_STATUSUPDATETRX" PRIMARY KEY
	("STATUSUPDATETRXID") USING INDEX "EMOCAUX"."PK_STATUSUPDATETRX";

ALTER TABLE "EMOCAUX"."TRANSACTIONLOG" ADD CONSTRAINT "SYS_C0011528" CHECK ("EVENTTIME" IS NOT NULL);

ALTER TABLE "EMOCAUX"."TRANSACTIONLOG" ADD CONSTRAINT "SYS_C0011529" CHECK ("TABLENAME" IS NOT NULL);

ALTER TABLE "EMOCAUX"."TRANSACTIONLOG" ADD CONSTRAINT "SYS_C0011530" CHECK ("TABLERECORDID" IS NOT NULL);

ALTER TABLE "EMOCAUX"."TRANSACTIONLOG" ADD CONSTRAINT "SYS_C0011531" CHECK ("USERID" IS NOT NULL);

ALTER TABLE "EMOCAUX"."TRANSACTIONLOG" ADD CONSTRAINT "SYS_C0011532" CHECK ("ACTION" IS NOT NULL);

ALTER TABLE "EMOCAUX"."TRANSACTIONLOG" ADD CONSTRAINT "SYS_C0011533" CHECK ("TRANSACTIONLOGID" IS NOT NULL);

ALTER TABLE "EMOCAUX"."TRANSACTIONLOG" ADD CONSTRAINT "TRANSACTIONLOG_1" PRIMARY KEY
	("TRANSACTIONLOGID") USING INDEX "EMOCAUX"."TRANSACTIONLOG_1";

ALTER TABLE "EMOCAUX"."UTILIZATIONCODETRX" ADD CONSTRAINT "PK_UTILIZATIONCODETRX" PRIMARY KEY
	("UTILIZATIONCODETRXID") USING INDEX "EMOCAUX"."PK_UTILIZATIONCODETRX";

ALTER TABLE "EMOCAUX"."UVRCHANGETRX" ADD CONSTRAINT "PK_UVRCHANGETRX" PRIMARY KEY
	("UVRCHANGETRXID") USING INDEX "EMOCAUX"."PK_UVRCHANGETRX";

ALTER TABLE "EMOCAUX"."WHENDISCOVEREDCODETRX" ADD CONSTRAINT "PK_WHENDISCOVEREDCODETRX" PRIMARY KEY
	("WHENDISCOVEREDCODETRXID") USING INDEX "EMOCAUX"."PK_WHENDISCOVEREDCODETRX";

ALTER TABLE "EMOCAUX"."WORKCENTERTRX" ADD CONSTRAINT "PK_WORKCENTERTRX" PRIMARY KEY
	("WORKCENTERTRXID") USING INDEX "EMOCAUX"."PK_WORKCENTERTRX";

ALTER TABLE "EMOCAUX"."WORKUNITCODETRX" ADD CONSTRAINT "PK_WORKUNITCODETRX" PRIMARY KEY
	("WORKUNITCODETRXID") USING INDEX "EMOCAUX"."PK_WORKUNITCODETRX";

CREATE PROCEDURE           "EMOCAUX"."ADD_TRANSACTION" (
LOGINID TRANSACTIONLOG.USERID%TYPE,
TABLENAMEIN TRANSACTIONLOG.TABLENAME%TYPE,
RECORDIDIN TRANSACTIONLOG.TABLERECORDID%TYPE,
ACTIONIN TRANSACTIONLOG.ACTION%TYPE,
REMARKIN TRANSACTIONLOG.REMARK%TYPE
)
IS
RECID INTEGER;
BEGIN

SELECT SEQ_TRANSACTIONLOG.NEXTVAL INTO RECID FROM DUAL;

INSERT INTO TRANSACTIONLOG (TRANSACTIONLOGID,
 USERID,
 EVENTTIME,
 TABLENAME,
 TABLERECORDID,
 ACTION,
 REMARK) VALUES (RECID,
 LOGINID,
 sysdate,
 TABLENAMEIN,
 RECORDIDIN,
 ACTIONIN,
 REMARKIN);

END ADD_TRANSACTION;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_AIRCRAFTEXTRACTTRX" IS

  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.AIRCRAFTEXTRACTTRX 
WHERE ARCHIVEDATE < SYSDATE - 30;
--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_CAUSECODETRX" IS

BEGIN

--Delete all rows older than the cutoff date.
DELETE from EMOCAUX.CAUSECODETRX  
WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_DEVIATIONABORTTRX" IS

BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.DEVIATIONABORTTRX 

WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_DEVIATIONCODETRX" IS
    
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.Deviationcodetrx 
WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_DEVIATIONCORRECTIONTRX" IS
  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.Deviationcorrectiontrx 
WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_DEVIATIONDELETETRX" IS
  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.Deviationdeletetrx 
WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_DEVIATIONSTARTSTOPTRX" IS
  
BEGIN
--Delete all rows older than the cutoff date.
DELETE EMOCAUX.Deviationstartstoptrx 
WHERE ARCHIVEDATE < SYSDATE - 30; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_ENGINERUNLOG" IS
  ARCHDATE DATE;
  --NUM_OF_MONTHS NUMBER(2);
  PURGEMONTHS NUMBER(2);
  
BEGIN

--SELECT ARCHIVEPURGEMO
--INTO NUM_OF_MONTHS
--FROM EMOC2.EMOCCONFIG;

--Determine the minimum amount required to keep the archives. Number must be negative.
--IF NUM_OF_MONTHS < 13
--THEN
--  PURGEMONTHS := -13;
--ELSE
--  PURGEMONTHS := 0 - NUM_OF_MONTHS;
--END IF;
PURGEMONTHS := -25;
--Define the archive cutoff date. Cutoff defined as (1 previous month) and (Day of Month).
  ARCHDATE := ADD_MONTHS(SYSDATE, PURGEMONTHS);

--Delete all rows older that the cutoff date.
DELETE EMOCAUX.ENGINERUNLOG 
WHERE ARCHIVEDATE < ARCHDATE; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_EQUIPLOCATIONUPDATETRX" IS
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.EQUIPMENTLOCATIONUPDATETRX
WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

END;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_EQUIPLOCUPDATETRX" IS
  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.equipmentlocationupdatetrx 
WHERE ARCHIVEDATE < SYSDATE - 30; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_EVENTLOG" IS
  ARCHDATE DATE;
  D1 DATE;
  D2 DATE;
  NUM_OF_MONTHS NUMBER(2);
  
BEGIN

--SELECT ARCHIVEPURGEMO
--INTO NUM_OF_MONTHS
--FROM EMOC2.EMOCCONFIG;

--Make the number of months to retain information a negative number.
--NUM_OF_MONTHS := 0 - NUM_OF_MONTHS;
NUM_OF_MONTHS := 0 - 25;
/* This log must be kept for 60 days or the time specified by the user,
whichever is LONGER. First determine which is longer. The longer time period
will determine the archive cutoff period. D1 is used to represent the date
specified by the user. D2 is used to represent the 60 days prior to the 
archive this is executed. */ 
D1 := ADD_MONTHS(SYSDATE, NUM_OF_MONTHS);
--D2 := SYSDATE - 60;
--IF D1 < D2
--THEN
 ARCHDATE := D1;
--ELSE
 -- ARCHDATE := D2;
--END IF;

--Delete all rows older that the cutoff date.
DELETE EMOCAUX.EVENTLOG 
WHERE ARCHIVEDATE < ARCHDATE; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_GAINLOSSSTATUSUPDATETRX" IS
  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.gainlossstatusupdatetrx
WHERE ARCHIVEDATE < SYSDATE - 30; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_GEOLOCCODETRX" IS

BEGIN

--Delete all rows older than the cutoff date.
DELETE from EMOCAUX.GEOLOCCODETRX  
WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_HISTORY" IS
  ARCHDATE DATE;
  NUM_OF_MONTHS NUMBER(2);
  
BEGIN

--SELECT ARCHIVEPURGEMO
--INTO NUM_OF_MONTHS
--FROM EMOC2.EMOCCONFIG;

--Make NUM_OF_MONTHS negative. Required for use in ADD_MONTHS command.
--NUM_OF_MONTHS := 0 - NUM_OF_MONTHS;
NUM_OF_MONTHS := 0 - 25;  
--Define the archive cutoff date. Cutoff defined as (1 previous month) and (Day of Month).
  ARCHDATE := ADD_MONTHS(SYSDATE, NUM_OF_MONTHS);

--Delete all rows older that the cutoff date.
DELETE EMOCAUX.HISTORY 
WHERE ARCHIVEDATE < ARCHDATE; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_INTERFACEHISTORY" IS
  ARCHDATE DATE;
  NUM_OF_MONTHS NUMBER(2);
  
BEGIN

--SELECT ARCHIVEPURGEMO
--INTO NUM_OF_MONTHS
--FROM EMOC2.EMOCCONFIG;

--Make the number of months to retain information a negative number. Needed in Add_Months command.
--NUM_OF_MONTHS := 0 - NUM_OF_MONTHS;
NUM_OF_MONTHS := 0 - 25;  
--Determine the cutoff date
ARCHDATE := ADD_MONTHS(SYSDATE, NUM_OF_MONTHS);

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.INTERFACEHISTORY 
WHERE ARCHIVEDATE < ARCHDATE; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_INTERFACEITEMSHISTORY" IS
  ARCHDATE DATE;
  NUM_OF_MONTHS NUMBER(2);
  
BEGIN

--SELECT ARCHIVEPURGEMO
--INTO NUM_OF_MONTHS
--FROM EMOC2.EMOCCONFIG;

--Make the number of months to retain information a negative number. Needed in Add_Months command.
--NUM_OF_MONTHS := 0 - NUM_OF_MONTHS;
NUM_OF_MONTHS := 0 - 25;  
--Determine the cutoff date
ARCHDATE := ADD_MONTHS(SYSDATE, NUM_OF_MONTHS);

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.INTERFACEITEMSHISTORY 
WHERE ARCHIVEDATE < ARCHDATE; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_INTERFACELOG" IS
  ARCHDATE DATE;
  NUM_OF_MONTHS NUMBER(2);
  
BEGIN

--SELECT ARCHIVEPURGEMO
--INTO NUM_OF_MONTHS
--FROM EMOC2.EMOCCONFIG;

--Make the number of months to retain information a negative number. Needed in Add_Months command.
--NUM_OF_MONTHS := 0 - NUM_OF_MONTHS;
NUM_OF_MONTHS := 0 - 25;  
--Determine the cutoff date
ARCHDATE := ADD_MONTHS(SYSDATE, NUM_OF_MONTHS);

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.INTERFACELOG 
WHERE ARCHIVEDATE < ARCHDATE; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_INVENTORYSTATUSUPDATETRX" IS
  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.INVENTORYSTATUSUPDATETRX 
WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_JOAPDATA" IS
  ARCHDATE DATE;
  NUM_OF_MONTHS NUMBER(2);
  
BEGIN

--SELECT ARCHIVEPURGEMO
--INTO NUM_OF_MONTHS
--FROM EMOC2.EMOCCONFIG;

--Make the number of months to retain information a negative number. Needed in Add_Months command.
--NUM_OF_MONTHS := 0 - NUM_OF_MONTHS;
NUM_OF_MONTHS := 0 - 25;  
--Determine the cutoff date
ARCHDATE := ADD_MONTHS(SYSDATE, NUM_OF_MONTHS);

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.JOAPDATA 
WHERE ARCHIVEDATE < ARCHDATE; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_LOCATIONCODETRX" IS
  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.LOCATIONCODETRX 
WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_MAIN" IS

BEGIN
    PURGE_ENGINERUNLOG;
    PURGE_EVENTLOG;
    PURGE_HISTORY;
    PURGE_INTERFACEHISTORY;
    PURGE_INTERFACEITEMSHISTORY;
    PURGE_INTERFACELOG;
    PURGE_JOAPDATA;
    PURGE_MICAP;
    PURGE_SCHEDULEDEVIATIONS;
    PURGE_SCHEDULESTATUS;
    PURGE_SCHEDULE;
    PURGE_SEMEDXDATA;
    PURGE_SHOPDISPATCH;
    PURGE_TRANSACTIONLOG;
    PURGE_WRITEUPS;
    PURGE_AIRCRAFTEXTRACTTRX;
    PURGE_CAUSECODETRX;
    PURGE_DEVIATIONABORTTRX;
    PURGE_DEVIATIONCODETRX;
    PURGE_DEVIATIONCORRECTIONTRX;
    PURGE_DEVIATIONDELETETRX;
    PURGE_DEVIATIONSTARTSTOPTRX;
    PURGE_EQUIPLOCUPDATETRX;
    PURGE_GEOLOCCODETRX;
    PURGE_GAINLOSSSTATUSUPDATETRX;
    PURGE_INVENTORYSTATUSUPDATETRX;
    PURGE_LOCATIONCODETRX;
    PURGE_MAJORCOMMANDCODETRX;
    PURGE_MDSEQUIPMENTTRX;
    PURGE_MICAPTRX;
    PURGE_OPEREVENTDELETETRX;
    PURGE_OPEREVENTLOADTRX;
    PURGE_OPEREVENTREPLACTRX;
    PURGE_OPEREVENTUPDATETRX;
    PURGE_ORGANIZATIONTRX;
    PURGE_STATUSCORRECTIONTRX;
    PURGE_STATUSUPDATETRX;
    PURGE_UTILIZATIONCODETRX;
    PURGE_UVRCHANGETRX;
    PURGE_WHENDISCOVEREDCODETRX;
    PURGE_WORKCENTERTRX;
    PURGE_WORKUNITCODETRX;
END;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_MAJORCOMMANDCODETRX" IS
  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.majorcommandcodetrx 
WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_MDSEQUIPMENTTRX" IS

BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.MDSEQUIPMENTTRX 
WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_MICAP" IS
  ARCHDATE DATE;
  NUM_OF_MONTHS NUMBER(2);
  
BEGIN

--SELECT ARCHIVEPURGEMO
--INTO NUM_OF_MONTHS
--FROM EMOC2.EMOCCONFIG;

--Make the number of months to retain information a negative number. Needed in Add_Months command.
--NUM_OF_MONTHS := 0 - NUM_OF_MONTHS;
NUM_OF_MONTHS := 0 - 25; 
--Determine the cutoff date
ARCHDATE := ADD_MONTHS(SYSDATE, NUM_OF_MONTHS);

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.MICAP 
WHERE ARCHIVEDATE < ARCHDATE; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_MICAPTRX" IS
  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.MICAPTRX 
WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_OPERATIONALEVENTLOADTRX" IS
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.OPERATIONALEVENTLOADTRX
WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

END;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_OPERATIONEVENTDELETETRX" IS
BEGIN
--Delete all rows older than the cutoff date.
DELETE EMOCAUX.OPERATIONALEVENTDELETETRX
WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

END;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_OPERATIONEVENTREPLACETRX" IS
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.OPERATIONALEVENTREPLACEMENTTRX
WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

END;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_OPERATIONEVENTUPDATETRX" IS
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.OPERATIONALEVENTUPDATETRX
WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

END;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_OPEREVENTDELETETRX" IS
  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.OPERATIONALEVENTDELETETRX 
WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_OPEREVENTLOADTRX" IS
  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.OPERATIONALEVENTLOADTRX 
WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_OPEREVENTREPLACTRX" IS
  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.OPERATIONALEVENTREPLACEMENTTRX 
WHERE ARCHIVEDATE < SYSDATE - 30; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_OPEREVENTUPDATETRX" IS
  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.OPERATIONALEVENTUPDATETRX 
WHERE ARCHIVEDATE < SYSDATE - 30; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_ORGANIZATIONTRX" IS
  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.ORGANIZATIONTRX
WHERE ARCHIVEDATE < SYSDATE - 30; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_SCHEDULE" IS
  ARCHDATE DATE;
  NUM_OF_MONTHS NUMBER(2);
  
BEGIN

--SELECT ARCHIVEPURGEMO
--INTO NUM_OF_MONTHS
--FROM EMOC2.EMOCCONFIG;

--Make the number of months to retain information a negative number.
--NUM_OF_MONTHS := 0 - NUM_OF_MONTHS;
NUM_OF_MONTHS := 0 - 25;
ARCHDATE := ADD_MONTHS(SYSDATE, NUM_OF_MONTHS);

--Delete all rows older that the cutoff date.
DELETE EMOCAUX.SCHEDULE 
WHERE ARCHIVEDATE < ARCHDATE; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_SCHEDULEDEVIATIONS" IS
  ARCHDATE DATE;
  NUM_OF_MONTHS NUMBER(2);
  
BEGIN

--SELECT ARCHIVEPURGEMO
--INTO NUM_OF_MONTHS
--FROM EMOC2.EMOCCONFIG;

--Make the number of months to retain information a negative number.
--NUM_OF_MONTHS := 0 - NUM_OF_MONTHS;
NUM_OF_MONTHS := 0 - 25;
  
ARCHDATE := ADD_MONTHS(SYSDATE, NUM_OF_MONTHS);

--Delete all rows older that the cutoff date.
DELETE EMOCAUX.SCHEDULEDEVIATIONS 
WHERE ARCHIVEDATE < ARCHDATE; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_SCHEDULESTATUS" IS
  ARCHDATE DATE;
  NUM_OF_MONTHS NUMBER(2);
  
BEGIN

--SELECT ARCHIVEPURGEMO
--INTO NUM_OF_MONTHS
--FROM EMOC2.EMOCCONFIG;

--Make the number of months to retain information a negative number. Needed in Add_Months command.
--NUM_OF_MONTHS := 0 - NUM_OF_MONTHS;
NUM_OF_MONTHS := 0 - 25;  
--Determine the cutoff date
ARCHDATE := ADD_MONTHS(SYSDATE, NUM_OF_MONTHS);

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.SCHEDULESTATUS 
WHERE ARCHIVEDATE < ARCHDATE; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_SEMEDXDATA" IS
  ARCHDATE DATE;
  NUM_OF_MONTHS NUMBER(2);
  
BEGIN

--SELECT ARCHIVEPURGEMO
--INTO NUM_OF_MONTHS
--FROM EMOC2.EMOCCONFIG;

--Make the number of months to retain information a negative number. Needed in Add_Months command.
--NUM_OF_MONTHS := 0 - NUM_OF_MONTHS;
NUM_OF_MONTHS := 0 - 25;  
--Determine the cutoff date
ARCHDATE := ADD_MONTHS(SYSDATE, NUM_OF_MONTHS);

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.SEMEDXDATA 
WHERE ARCHIVEDATE < ARCHDATE; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_SHOPDISPATCH" IS
  ARCHDATE DATE;
  D1 DATE;
  D2 DATE;
  NUM_OF_MONTHS NUMBER(2);
  
BEGIN

--SELECT ARCHIVEPURGEMO
--INTO NUM_OF_MONTHS
--FROM EMOC2.EMOCCONFIG;

--Make the number of months to retain information a negative number. Needed in Add_Months command.
--NUM_OF_MONTHS := 0 - NUM_OF_MONTHS;
NUM_OF_MONTHS := 0 - 25;  
/* This log must be kept for 60 days or the time specified by the user,
whichever is LONGER. First determine which is longer. The longer time period
will determine the archive cutoff period. D1 is used to represent the date
specified by the user. D2 is used to represent the 60 days prior to the 
archive this is executed. */ 
D1 := ADD_MONTHS(SYSDATE, NUM_OF_MONTHS);
--D2 := SYSDATE - 60;
--IF D1 < D2
--THEN
  ARCHDATE := D1;
--ELSE
--  ARCHDATE := D2;
--END IF;

--Delete all rows older that the cutoff date.
DELETE EMOCAUX.SHOPDISPATCH 
WHERE ARCHIVEDATE < ARCHDATE; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_STATUSCORRECTIONTRX" IS

BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.STATUSCORRECTIONTRX 
WHERE ARCHIVEDATE < SYSDATE - 30; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_STATUSUPDATETRX" IS
  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.STATUSUPDATETRX 
WHERE ARCHIVEDATE < SYSDATE - 30; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_TRANSACTIONLOG" IS
  ARCHDATE DATE;
  --DOM NUMBER(2);
  
BEGIN

--SELECT ARCHIVEDOM
--INTO DOM
--FROM EMOC2.EMOCCONFIG;
  
--Define the archive cutoff date. Cutoff defined as (1 previous month) and (Day of Month).
  ARCHDATE := (ADD_MONTHS(SYSDATE, -1));-- - DOM;

--Delete all rows older that the cutoff date.
DELETE EMOCAUX.TRANSACTIONLOG 
WHERE EVENTTIME < ARCHDATE; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_UTILIZATIONCODETRX" IS
  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.UTILIZATIONCODETRX 
WHERE ARCHIVEDATE < SYSDATE - 30; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_UVRCHANGETRX" IS
  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.UVRCHANGETRX 
WHERE ARCHIVEDATE < SYSDATE - 30; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_WHENDISCOVEREDCODETRX" IS
  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.WHENDISCOVEREDCODETRX 
WHERE ARCHIVEDATE < SYSDATE - 30; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_WORKCENTERTRX" IS
   
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.WORKCENTERTRX 
WHERE ARCHIVEDATE < SYSDATE - 30; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_WORKUNITCODETRX" IS
  
BEGIN

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.WORKUNITCODETRX 
WHERE ARCHIVEDATE < SYSDATE - 30;

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

CREATE PROCEDURE           "EMOCAUX"."PURGE_WRITEUPS" IS
  ARCHDATE DATE;
  NUM_OF_MONTHS NUMBER(2);
  
BEGIN

--SELECT ARCHIVEPURGEMO
--INTO NUM_OF_MONTHS
--FROM EMOC2.EMOCCONFIG;

--Make the number of months to retain information a negative number. Needed in Add_Months command.
--NUM_OF_MONTHS := 0 - NUM_OF_MONTHS;
NUM_OF_MONTHS := 0 - 25;  
--Determine the cutoff date
ARCHDATE := ADD_MONTHS(SYSDATE, NUM_OF_MONTHS);

--Delete all rows older than the cutoff date.
DELETE EMOCAUX.WRITEUPS 
WHERE ARCHIVEDATE < ARCHDATE; 

--Commit if successful.
COMMIT;

end;
 
 
 
 
 
 
 
 ;

GRANT DELETE ON  "EMOCAUX"."AIRCRAFT" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."AIRCRAFT" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."AIRCRAFTENGINEDATA" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."AIRCRAFTENGINEDATA" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."AIRCRAFTEXTRACTTRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."AIRCRAFTEXTRACTTRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."CAUSECODETRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."CAUSECODETRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."DEVIATIONABORTTRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."DEVIATIONABORTTRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."DEVIATIONCODETRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."DEVIATIONCODETRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."DEVIATIONCORRECTIONTRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."DEVIATIONCORRECTIONTRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."DEVIATIONDELETETRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."DEVIATIONDELETETRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."DEVIATIONSTARTSTOPTRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."DEVIATIONSTARTSTOPTRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."ENGINERUNLOG" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."ENGINERUNLOG" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."EQUIPMENTLOCATIONUPDATETRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."EQUIPMENTLOCATIONUPDATETRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."EVENTLOG" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."EVENTLOG" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."GAINLOSSSTATUSUPDATETRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."GAINLOSSSTATUSUPDATETRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."GEOLOCCODETRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."GEOLOCCODETRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."HISTORY" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."HISTORY" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."INTERFACEHISTORY" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."INTERFACEHISTORY" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."INTERFACEITEMSHISTORY" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."INTERFACEITEMSHISTORY" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."INTERFACELOG" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."INTERFACELOG" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."INVENTORYSTATUSUPDATETRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."INVENTORYSTATUSUPDATETRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."JOAPDATA" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."JOAPDATA" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."LOCATIONCODETRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."LOCATIONCODETRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."MAINTENANCEEVENTS" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."MAINTENANCEEVENTS" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."MAJORCOMMANDCODETRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."MAJORCOMMANDCODETRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."MDSEQUIPMENTTRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."MDSEQUIPMENTTRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."MICAP" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."MICAP" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."MICAPTRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."MICAPTRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."OPERATIONALEVENTDELETETRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."OPERATIONALEVENTDELETETRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."OPERATIONALEVENTLOADTRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."OPERATIONALEVENTLOADTRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."OPERATIONALEVENTREPLACEMENTTRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."OPERATIONALEVENTREPLACEMENTTRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."OPERATIONALEVENTUPDATETRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."OPERATIONALEVENTUPDATETRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."ORGANIZATIONTRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."ORGANIZATIONTRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."REMARKS" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."REMARKS" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."SCHEDULE" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."SCHEDULE" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."SCHEDULEDEVIATIONS" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."SCHEDULEDEVIATIONS" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."SCHEDULESTATUS" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."SCHEDULESTATUS" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."SEMEDXDATA" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."SEMEDXDATA" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."SHOPDISPATCH" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."SHOPDISPATCH" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."STATUSCORRECTIONTRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."STATUSCORRECTIONTRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."STATUSUPDATETRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."STATUSUPDATETRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."TRANSACTIONLOG" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."TRANSACTIONLOG" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."USERS" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."USERS" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."UTILIZATIONCODETRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."UTILIZATIONCODETRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."UVRCHANGETRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."UVRCHANGETRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."WEAPONSLOAD" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."WEAPONSLOAD" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."WHENDISCOVEREDCODETRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."WHENDISCOVEREDCODETRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."WORKCENTERTRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."WORKCENTERTRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."WORKUNITCODETRX" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."WORKUNITCODETRX" TO "EMOC_ROLE";

GRANT DELETE ON  "EMOCAUX"."WRITEUPS" TO "APEX_WRITE";

GRANT DELETE ON  "EMOCAUX"."WRITEUPS" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."ADD_TRANSACTION" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_AIRCRAFTEXTRACTTRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_CAUSECODETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_DEVIATIONABORTTRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_DEVIATIONCODETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_DEVIATIONCORRECTIONTRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_DEVIATIONDELETETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_DEVIATIONSTARTSTOPTRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_ENGINERUNLOG" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_EQUIPLOCATIONUPDATETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_EQUIPLOCUPDATETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_EVENTLOG" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_GAINLOSSSTATUSUPDATETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_GEOLOCCODETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_HISTORY" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_INTERFACEHISTORY" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_INTERFACEITEMSHISTORY" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_INTERFACELOG" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_INVENTORYSTATUSUPDATETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_JOAPDATA" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_LOCATIONCODETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_MAIN" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_MAJORCOMMANDCODETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_MDSEQUIPMENTTRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_MICAP" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_MICAPTRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_OPERATIONALEVENTLOADTRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_OPERATIONEVENTDELETETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_OPERATIONEVENTREPLACETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_OPERATIONEVENTUPDATETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_OPEREVENTDELETETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_OPEREVENTLOADTRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_OPEREVENTREPLACTRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_OPEREVENTUPDATETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_ORGANIZATIONTRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_SCHEDULE" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_SCHEDULEDEVIATIONS" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_SCHEDULESTATUS" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_SEMEDXDATA" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_SHOPDISPATCH" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_STATUSCORRECTIONTRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_STATUSUPDATETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_TRANSACTIONLOG" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_UTILIZATIONCODETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_UVRCHANGETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_WHENDISCOVEREDCODETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_WORKCENTERTRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_WORKUNITCODETRX" TO "EMOC_ROLE";

GRANT EXECUTE ON  "EMOCAUX"."PURGE_WRITEUPS" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."AIRCRAFT" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."AIRCRAFT" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."AIRCRAFT" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."AIRCRAFTENGINEDATA" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."AIRCRAFTENGINEDATA" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."AIRCRAFTENGINEDATA" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."AIRCRAFTEXTRACTTRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."AIRCRAFTEXTRACTTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."AIRCRAFTEXTRACTTRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."CAUSECODETRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."CAUSECODETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."CAUSECODETRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."DEVIATIONABORTTRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."DEVIATIONABORTTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."DEVIATIONABORTTRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."DEVIATIONCODETRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."DEVIATIONCODETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."DEVIATIONCODETRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."DEVIATIONCORRECTIONTRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."DEVIATIONCORRECTIONTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."DEVIATIONCORRECTIONTRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."DEVIATIONDELETETRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."DEVIATIONDELETETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."DEVIATIONDELETETRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."DEVIATIONSTARTSTOPTRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."DEVIATIONSTARTSTOPTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."DEVIATIONSTARTSTOPTRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."ENGINERUNLOG" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."ENGINERUNLOG" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."ENGINERUNLOG" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."EQUIPMENTLOCATIONUPDATETRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."EQUIPMENTLOCATIONUPDATETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."EQUIPMENTLOCATIONUPDATETRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."EVENTLOG" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."EVENTLOG" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."EVENTLOG" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."GAINLOSSSTATUSUPDATETRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."GAINLOSSSTATUSUPDATETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."GAINLOSSSTATUSUPDATETRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."GEOLOCCODETRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."GEOLOCCODETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."GEOLOCCODETRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."HISTORY" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."HISTORY" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."HISTORY" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."INTERFACEHISTORY" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."INTERFACEHISTORY" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."INTERFACEHISTORY" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."INTERFACEITEMSHISTORY" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."INTERFACEITEMSHISTORY" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."INTERFACEITEMSHISTORY" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."INTERFACELOG" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."INTERFACELOG" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."INTERFACELOG" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."INVENTORYSTATUSUPDATETRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."INVENTORYSTATUSUPDATETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."INVENTORYSTATUSUPDATETRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."JOAPDATA" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."JOAPDATA" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."JOAPDATA" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."LOCATIONCODETRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."LOCATIONCODETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."LOCATIONCODETRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."MAINTENANCEEVENTS" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."MAINTENANCEEVENTS" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."MAINTENANCEEVENTS" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."MAJORCOMMANDCODETRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."MAJORCOMMANDCODETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."MAJORCOMMANDCODETRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."MDSEQUIPMENTTRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."MDSEQUIPMENTTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."MDSEQUIPMENTTRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."MICAP" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."MICAP" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."MICAP" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."MICAPTRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."MICAPTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."MICAPTRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."OPERATIONALEVENTDELETETRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."OPERATIONALEVENTDELETETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."OPERATIONALEVENTDELETETRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."OPERATIONALEVENTLOADTRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."OPERATIONALEVENTLOADTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."OPERATIONALEVENTLOADTRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."OPERATIONALEVENTREPLACEMENTTRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."OPERATIONALEVENTREPLACEMENTTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."OPERATIONALEVENTREPLACEMENTTRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."OPERATIONALEVENTUPDATETRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."OPERATIONALEVENTUPDATETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."OPERATIONALEVENTUPDATETRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."ORGANIZATIONTRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."ORGANIZATIONTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."ORGANIZATIONTRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."REMARKS" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."REMARKS" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."REMARKS" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."SCHEDULE" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."SCHEDULE" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."SCHEDULE" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."SCHEDULEDEVIATIONS" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."SCHEDULEDEVIATIONS" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."SCHEDULEDEVIATIONS" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."SCHEDULESTATUS" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."SCHEDULESTATUS" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."SCHEDULESTATUS" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."SEMEDXDATA" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."SEMEDXDATA" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."SEMEDXDATA" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."SHOPDISPATCH" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."SHOPDISPATCH" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."SHOPDISPATCH" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."STATUSCORRECTIONTRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."STATUSCORRECTIONTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."STATUSCORRECTIONTRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."STATUSUPDATETRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."STATUSUPDATETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."STATUSUPDATETRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."TRANSACTIONLOG" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."TRANSACTIONLOG" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."TRANSACTIONLOG" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."USERS" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."USERS" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."USERS" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."UTILIZATIONCODETRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."UTILIZATIONCODETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."UTILIZATIONCODETRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."UVRCHANGETRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."UVRCHANGETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."UVRCHANGETRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."WEAPONSLOAD" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."WEAPONSLOAD" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."WEAPONSLOAD" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."WHENDISCOVEREDCODETRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."WHENDISCOVEREDCODETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."WHENDISCOVEREDCODETRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."WORKCENTERTRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."WORKCENTERTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."WORKCENTERTRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."WORKUNITCODETRX" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."WORKUNITCODETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."WORKUNITCODETRX" TO "EMOC_ROLE";

GRANT INSERT ON  "EMOCAUX"."WRITEUPS" TO "APEX_WRITE";

GRANT INSERT ON  "EMOCAUX"."WRITEUPS" TO "EMOC3" WITH GRANT OPTION;

GRANT INSERT ON  "EMOCAUX"."WRITEUPS" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."AIRCRAFT" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."AIRCRAFT" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."AIRCRAFT" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."AIRCRAFT" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."AIRCRAFTENGINEDATA" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."AIRCRAFTENGINEDATA" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."AIRCRAFTENGINEDATA" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."AIRCRAFTENGINEDATA" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."AIRCRAFTEXTRACTTRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."AIRCRAFTEXTRACTTRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."AIRCRAFTEXTRACTTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."AIRCRAFTEXTRACTTRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."CAUSECODETRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."CAUSECODETRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."CAUSECODETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."CAUSECODETRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."DEVIATIONABORTTRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."DEVIATIONABORTTRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."DEVIATIONABORTTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."DEVIATIONABORTTRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."DEVIATIONCODETRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."DEVIATIONCODETRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."DEVIATIONCODETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."DEVIATIONCODETRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."DEVIATIONCORRECTIONTRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."DEVIATIONCORRECTIONTRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."DEVIATIONCORRECTIONTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."DEVIATIONCORRECTIONTRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."DEVIATIONDELETETRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."DEVIATIONDELETETRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."DEVIATIONDELETETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."DEVIATIONDELETETRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."DEVIATIONSTARTSTOPTRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."DEVIATIONSTARTSTOPTRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."DEVIATIONSTARTSTOPTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."DEVIATIONSTARTSTOPTRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."ENGINERUNLOG" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."ENGINERUNLOG" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."ENGINERUNLOG" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."ENGINERUNLOG" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."EQUIPMENTLOCATIONUPDATETRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."EQUIPMENTLOCATIONUPDATETRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."EQUIPMENTLOCATIONUPDATETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."EQUIPMENTLOCATIONUPDATETRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."EVENTLOG" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."EVENTLOG" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."EVENTLOG" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."EVENTLOG" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."GAINLOSSSTATUSUPDATETRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."GAINLOSSSTATUSUPDATETRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."GAINLOSSSTATUSUPDATETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."GAINLOSSSTATUSUPDATETRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."GEOLOCCODETRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."GEOLOCCODETRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."GEOLOCCODETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."GEOLOCCODETRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."HISTORY" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."HISTORY" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."HISTORY" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."HISTORY" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."INTERFACEHISTORY" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."INTERFACEHISTORY" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."INTERFACEHISTORY" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."INTERFACEHISTORY" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."INTERFACEITEMSHISTORY" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."INTERFACEITEMSHISTORY" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."INTERFACEITEMSHISTORY" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."INTERFACEITEMSHISTORY" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."INTERFACELOG" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."INTERFACELOG" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."INTERFACELOG" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."INTERFACELOG" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."INVENTORYSTATUSUPDATETRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."INVENTORYSTATUSUPDATETRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."INVENTORYSTATUSUPDATETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."INVENTORYSTATUSUPDATETRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."JOAPDATA" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."JOAPDATA" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."JOAPDATA" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."JOAPDATA" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."LOCATIONCODETRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."LOCATIONCODETRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."LOCATIONCODETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."LOCATIONCODETRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."MAINTENANCEEVENTS" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."MAINTENANCEEVENTS" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."MAINTENANCEEVENTS" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."MAINTENANCEEVENTS" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."MAJORCOMMANDCODETRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."MAJORCOMMANDCODETRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."MAJORCOMMANDCODETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."MAJORCOMMANDCODETRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."MDSEQUIPMENTTRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."MDSEQUIPMENTTRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."MDSEQUIPMENTTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."MDSEQUIPMENTTRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."MICAP" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."MICAP" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."MICAP" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."MICAP" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."MICAPTRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."MICAPTRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."MICAPTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."MICAPTRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."OPERATIONALEVENTDELETETRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."OPERATIONALEVENTDELETETRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."OPERATIONALEVENTDELETETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."OPERATIONALEVENTDELETETRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."OPERATIONALEVENTLOADTRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."OPERATIONALEVENTLOADTRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."OPERATIONALEVENTLOADTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."OPERATIONALEVENTLOADTRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."OPERATIONALEVENTREPLACEMENTTRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."OPERATIONALEVENTREPLACEMENTTRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."OPERATIONALEVENTREPLACEMENTTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."OPERATIONALEVENTREPLACEMENTTRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."OPERATIONALEVENTUPDATETRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."OPERATIONALEVENTUPDATETRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."OPERATIONALEVENTUPDATETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."OPERATIONALEVENTUPDATETRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."ORGANIZATIONTRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."ORGANIZATIONTRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."ORGANIZATIONTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."ORGANIZATIONTRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."REMARKS" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."REMARKS" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."REMARKS" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."REMARKS" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."SCHEDULE" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."SCHEDULE" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."SCHEDULE" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."SCHEDULE" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."SCHEDULEDEVIATIONS" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."SCHEDULEDEVIATIONS" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."SCHEDULEDEVIATIONS" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."SCHEDULEDEVIATIONS" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."SCHEDULESTATUS" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."SCHEDULESTATUS" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."SCHEDULESTATUS" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."SCHEDULESTATUS" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."SEMEDXDATA" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."SEMEDXDATA" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."SEMEDXDATA" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."SEMEDXDATA" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."SEQ_TRANSACTIONLOG" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."SEQ_TRANSACTIONLOG" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."SHOPDISPATCH" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."SHOPDISPATCH" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."SHOPDISPATCH" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."SHOPDISPATCH" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."STATUSCORRECTIONTRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."STATUSCORRECTIONTRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."STATUSCORRECTIONTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."STATUSCORRECTIONTRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."STATUSUPDATETRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."STATUSUPDATETRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."STATUSUPDATETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."STATUSUPDATETRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."TRANSACTIONLOG" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."TRANSACTIONLOG" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."TRANSACTIONLOG" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."TRANSACTIONLOG" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."USERS" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."USERS" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."USERS" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."USERS" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."UTILIZATIONCODETRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."UTILIZATIONCODETRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."UTILIZATIONCODETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."UTILIZATIONCODETRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."UVRCHANGETRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."UVRCHANGETRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."UVRCHANGETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."UVRCHANGETRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."WEAPONSLOAD" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."WEAPONSLOAD" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."WEAPONSLOAD" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."WEAPONSLOAD" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."WHENDISCOVEREDCODETRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."WHENDISCOVEREDCODETRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."WHENDISCOVEREDCODETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."WHENDISCOVEREDCODETRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."WORKCENTERTRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."WORKCENTERTRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."WORKCENTERTRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."WORKCENTERTRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."WORKUNITCODETRX" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."WORKUNITCODETRX" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."WORKUNITCODETRX" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."WORKUNITCODETRX" TO "EMOC_ROLE";

GRANT SELECT ON  "EMOCAUX"."WRITEUPS" TO "APEX_READ";

GRANT SELECT ON  "EMOCAUX"."WRITEUPS" TO "APEX_WRITE";

GRANT SELECT ON  "EMOCAUX"."WRITEUPS" TO "EMOC3" WITH GRANT OPTION;

GRANT SELECT ON  "EMOCAUX"."WRITEUPS" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."AIRCRAFT" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."AIRCRAFT" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."AIRCRAFTENGINEDATA" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."AIRCRAFTENGINEDATA" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."AIRCRAFTEXTRACTTRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."AIRCRAFTEXTRACTTRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."CAUSECODETRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."CAUSECODETRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."DEVIATIONABORTTRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."DEVIATIONABORTTRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."DEVIATIONCODETRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."DEVIATIONCODETRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."DEVIATIONCORRECTIONTRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."DEVIATIONCORRECTIONTRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."DEVIATIONDELETETRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."DEVIATIONDELETETRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."DEVIATIONSTARTSTOPTRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."DEVIATIONSTARTSTOPTRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."ENGINERUNLOG" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."ENGINERUNLOG" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."EQUIPMENTLOCATIONUPDATETRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."EQUIPMENTLOCATIONUPDATETRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."EVENTLOG" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."EVENTLOG" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."GAINLOSSSTATUSUPDATETRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."GAINLOSSSTATUSUPDATETRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."GEOLOCCODETRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."GEOLOCCODETRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."HISTORY" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."HISTORY" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."INTERFACEHISTORY" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."INTERFACEHISTORY" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."INTERFACEITEMSHISTORY" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."INTERFACEITEMSHISTORY" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."INTERFACELOG" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."INTERFACELOG" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."INVENTORYSTATUSUPDATETRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."INVENTORYSTATUSUPDATETRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."JOAPDATA" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."JOAPDATA" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."LOCATIONCODETRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."LOCATIONCODETRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."MAINTENANCEEVENTS" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."MAINTENANCEEVENTS" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."MAJORCOMMANDCODETRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."MAJORCOMMANDCODETRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."MDSEQUIPMENTTRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."MDSEQUIPMENTTRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."MICAP" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."MICAP" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."MICAPTRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."MICAPTRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."OPERATIONALEVENTDELETETRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."OPERATIONALEVENTDELETETRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."OPERATIONALEVENTLOADTRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."OPERATIONALEVENTLOADTRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."OPERATIONALEVENTREPLACEMENTTRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."OPERATIONALEVENTREPLACEMENTTRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."OPERATIONALEVENTUPDATETRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."OPERATIONALEVENTUPDATETRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."ORGANIZATIONTRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."ORGANIZATIONTRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."REMARKS" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."REMARKS" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."SCHEDULE" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."SCHEDULE" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."SCHEDULEDEVIATIONS" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."SCHEDULEDEVIATIONS" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."SCHEDULESTATUS" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."SCHEDULESTATUS" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."SEMEDXDATA" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."SEMEDXDATA" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."SHOPDISPATCH" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."SHOPDISPATCH" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."STATUSCORRECTIONTRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."STATUSCORRECTIONTRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."STATUSUPDATETRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."STATUSUPDATETRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."TRANSACTIONLOG" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."TRANSACTIONLOG" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."USERS" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."USERS" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."UTILIZATIONCODETRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."UTILIZATIONCODETRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."UVRCHANGETRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."UVRCHANGETRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."WEAPONSLOAD" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."WEAPONSLOAD" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."WHENDISCOVEREDCODETRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."WHENDISCOVEREDCODETRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."WORKCENTERTRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."WORKCENTERTRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."WORKUNITCODETRX" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."WORKUNITCODETRX" TO "EMOC_ROLE";

GRANT UPDATE ON  "EMOCAUX"."WRITEUPS" TO "APEX_WRITE";

GRANT UPDATE ON  "EMOCAUX"."WRITEUPS" TO "EMOC_ROLE";

COMMENT ON COLUMN "EMOCAUX"."STATUSCORRECTIONTRX"."APPLICATIONNOTE" IS
'result of transaction processing by EMOC application';

COMMENT ON COLUMN "EMOCAUX"."STATUSCORRECTIONTRX"."DATEPROCESSED" IS
'system date and time transaction processed by EMOC';

COMMENT ON COLUMN "EMOCAUX"."STATUSCORRECTIONTRX"."RECORDDATETIME" IS
'system date and time when record was inserted';

